{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "expect-webdriverio"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
